﻿<!DOCTYPE html>
<html>
    <head>
<script type="text/javascript"> document.offlinePagesMetadata=window.offlinePagesMetadata={url:'http://themes.creativedok.com/worker-lost/blue/'} </script>
<script type="text/javascript" src="--op-start-head.js"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Worker Lost 404 </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- JQUERY LIBRARY LINKS -->
        <script src="jquery-1.9.1.js"></script>
        <script src="jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="--op-end-head.js" defer></script>
</head>

    <body>
        <div class="container">
            <div class="col-md-6 col-sm-6 imgSec">
                <div class="icon">
                    <div class="victor"></div>
                    <div class="animation"></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 content">
                <h2 class="heading">OOPS!</h2>
                <p>I THINK I AM LOST</p>
                <p><small>Sorry, we can't find the page you're looking for. While we look into it..</small></p>
                <a href="http://themes.creativedok.com/worker-lost/presentation" class="button"> Back to home</a>
            </div>
        </div>
    </body>
</html> 